<!DOCTYPE html>
<html>

   <head>
	 <title>Elias Mokrani's Profile</title>
	 <meta name="description" content="This is the profile of Elias">
	 <meta charset="utf-8">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <script src="https://kit.fontawesome.com/9d7d1eb9d0.js" crossorigin="anonymous"></script>
  
   </head>
  
   <body>

     <div class="container">
       
       <div class="card-white" id="introduction">
	     <h1>Hello, I'm Elias</h1>
	     <img src="images/profile-picture.jpg" class="image-circle" width="100px" alt="Elias Mokrani">
	     <p>
		  description
	     </p>
	     <a href="https://www.lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
       </div>
	
   
       <div class="card-white">
	      <h2>Football</h2>
	     <p>
		  I Love Football.
	     </p>
         </div>
	
   
         <div class="card-white">
	      <h2>Equitation</h2>
	     <p>
		  I'm like jumping on horse.
	     </p>
	     </div>

    
         <div class="card-white">
	      <h2>Camping Cars</h2>
	      <p>
		  I love camping-cars.
	      </p>
	     </div>

   
         <div class="card-white">
          <h2>FOLLOW ME !</h2>

          <ul class="list-inline">
	       <li>
		    <a href="https://www.facebook.com/profile.php?id=100004895797505" target="_blank">
		        <i class="fab fa-facebook"></i>	
		    </a>
	       </li>
	       <li>
		    <a href="https://www.instagram.com/elias_mkn/" target="_blank">
              <i class="fab fa-instagram"></i>

		     </a>
	       </li>
	       <li>
		    <a href="https://twitter.com/EL_LAYESS" target="_blank">
		    	<i class="fab fa-twitter-square"></i>
		    </a>
	       </li>
	

          </ul>
         </div>
        
       </div>   



	

 </body>

</html>
